{
  "name": "Offline Ludo Vegetables Edition",
  "short_name": "LudoVeg",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "assets/ui/crown.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}